[gd_scene format=3 uid="uid://dp1oiovk0cg0y"]

[ext_resource type="Script" uid="uid://2kjvw0co72ax" path="res://scripts/Attack.cs" id="1_6fs0s"]
[ext_resource type="Texture2D" uid="uid://oqlmcge7v1xb" path="res://assets/AttackSwing.png" id="1_jy1op"]
[ext_resource type="Script" uid="uid://cbkwrxx4gb2m4" path="res://scripts/Hitbox.cs" id="1_nursx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fs0s"]
size = Vector2(54, 27)

[sub_resource type="Animation" id="Animation_d2wvv"]
resource_name = "Attack"
length = 0.2
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00433979, 0.067751616, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0016809502, 0.18661095),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0054247375, 0.18573125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_6fs0s"]
resource_name = "RESET"
step = 0.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jej6c"]
_data = {
&"Attack": SubResource("Animation_d2wvv"),
&"RESET": SubResource("Animation_6fs0s")
}

[node name="Attack" type="Node2D" unique_id=1469314117 node_paths=PackedStringArray("_attackAnim")]
script = ExtResource("1_6fs0s")
_attackAnim = NodePath("AnimationPlayerSwing")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=319573813]
visible = false
position = Vector2(23, -3)
texture = ExtResource("1_jy1op")
hframes = 4

[node name="Hitbox" type="Area2D" parent="Sprite2D" unique_id=239305249 node_paths=PackedStringArray("_attackDamage")]
monitoring = false
script = ExtResource("1_nursx")
_attackDamage = NodePath("../..")
metadata/_custom_type_script = "uid://cbkwrxx4gb2m4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox" unique_id=517145041]
visible = false
position = Vector2(-3.75, 4)
shape = SubResource("RectangleShape2D_6fs0s")
disabled = true
debug_color = Color(0.73469293, 0.4456274, 0.41716522, 0.41960785)

[node name="AnimationPlayerSwing" type="AnimationPlayer" parent="." unique_id=151732934]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_jej6c")
