[gd_scene format=3 uid="uid://dp1oiovk0cg0y"]

[ext_resource type="Script" uid="uid://2kjvw0co72ax" path="res://scripts/Attack.cs" id="1_6fs0s"]

[node name="Attack" type="Node2D" unique_id=1469314117 node_paths=PackedStringArray("_attackAnim")]
script = ExtResource("1_6fs0s")
_attackAnim = NodePath("")
