[gd_scene format=3 uid="uid://dv3d1x2d08usf"]

[ext_resource type="Script" uid="uid://b4fi5nadn6llh" path="res://scripts/EnemyBruiser.cs" id="1_68cc7"]
[ext_resource type="Script" uid="uid://2kjvw0co72ax" path="res://scripts/Attack.cs" id="2_t3ly3"]
[ext_resource type="Script" uid="uid://cbkwrxx4gb2m4" path="res://scripts/Hitbox.cs" id="3_s5p7r"]
[ext_resource type="Script" uid="uid://db8x5uymgk2hw" path="res://scripts/Hurtbox.cs" id="4_6krak"]
[ext_resource type="Texture2D" uid="uid://oqlmcge7v1xb" path="res://assets/AttackSwing.png" id="4_s5p7r"]
[ext_resource type="Script" uid="uid://bo0u5ctlvm5dm" path="res://scripts/AttackRange.cs" id="5_cysno"]
[ext_resource type="Script" uid="uid://bikqoxvuev3b3" path="res://scripts/States/StateMachine.cs" id="5_hu41j"]
[ext_resource type="Texture2D" uid="uid://dd4qgngmiwdct" path="res://assets/Enemies/Bruiser.png" id="5_t3ly3"]
[ext_resource type="Script" uid="uid://dh5lronacuglg" path="res://scripts/States/Enemy/EnemyPatrol.cs" id="8_6krak"]
[ext_resource type="Script" uid="uid://ch6aui53xovcd" path="res://scripts/States/Enemy/EnemyIdle.cs" id="8_fvhgg"]
[ext_resource type="Script" uid="uid://b7j60m5xwjqlr" path="res://scripts/States/Enemy/EnemyChase.cs" id="10_xusa8"]
[ext_resource type="Script" uid="uid://blxmaxjvvom33" path="res://scripts/States/Enemy/EnemyAttack.cs" id="11_68cc7"]
[ext_resource type="Script" uid="uid://cgywg6w5nc121" path="res://scripts/States/Enemy/EnemyHurt.cs" id="12_cysno"]
[ext_resource type="Script" uid="uid://cwq637151nk3u" path="res://scripts/States/Enemy/EnemyDie.cs" id="13_f6bff"]
[ext_resource type="Script" uid="uid://crvc04pu0kefe" path="res://scripts/Components/MovementComponent.cs" id="15_f6bff"]
[ext_resource type="Script" uid="uid://bmeb2o0fke8kk" path="res://scripts/CurrentStateLabel.cs" id="16_65qu6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6krak"]
size = Vector2(24, 38)

[sub_resource type="Animation" id="Animation_hu41j"]
resource_name = "Bruiser_Attack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_u3e2a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fvhgg"]
_data = {
&"Bruiser_Attack": SubResource("Animation_hu41j"),
&"RESET": SubResource("Animation_u3e2a")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5p7r"]
size = Vector2(16, 44)

[sub_resource type="LabelSettings" id="LabelSettings_68cc7"]
font_size = 8

[node name="EnemyBruiser" type="CharacterBody2D" unique_id=1722046121 node_paths=PackedStringArray("movement", "attack", "mapEdge", "range")]
collision_layer = 4
script = ExtResource("1_68cc7")
movement = NodePath("MovementComponent")
attack = NodePath("Anchor/Attack")
mapEdge = NodePath("Anchor/CheckMapEdge")
range = NodePath("Anchor/AttackRange")
metadata/_custom_type_script = "uid://b1jj7jhh8gxpk"

[node name="Anchor" type="Node2D" parent="." unique_id=1403579909]

[node name="CheckMapEdge" type="RayCast2D" parent="Anchor" unique_id=1044636593]
position = Vector2(-17, 0)
target_position = Vector2(0, 24)

[node name="Attack" type="Node2D" parent="Anchor" unique_id=1628147498 node_paths=PackedStringArray("_attackAnim", "_range")]
script = ExtResource("2_t3ly3")
_attackAnim = NodePath("AttackAnimations")
_range = NodePath("../AttackRange")
metadata/_custom_type_script = "uid://2kjvw0co72ax"

[node name="Hitbox" type="Area2D" parent="Anchor/Attack" unique_id=552608650 node_paths=PackedStringArray("_attackDamage")]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_s5p7r")
_attackDamage = NodePath("..")
metadata/_custom_type_script = "uid://cbkwrxx4gb2m4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor/Attack/Hitbox" unique_id=1381639336]
position = Vector2(-19, 0)
shape = SubResource("RectangleShape2D_6krak")
disabled = true

[node name="AttackSprite" type="Sprite2D" parent="Anchor/Attack" unique_id=1261133908]
visible = false
position = Vector2(-9, -4)
texture = ExtResource("4_s5p7r")
flip_h = true
hframes = 4
frame = 1

[node name="AttackAnimations" type="AnimationPlayer" parent="Anchor/Attack" unique_id=1224249417]
libraries/ = SubResource("AnimationLibrary_fvhgg")

[node name="AttackRange" type="Area2D" parent="Anchor" unique_id=712373738]
position = Vector2(-1, 0)
collision_layer = 0
collision_mask = 8
script = ExtResource("5_cysno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor/AttackRange" unique_id=513143912]
position = Vector2(-19, 0)
shape = SubResource("RectangleShape2D_6krak")
debug_color = Color(0.60526025, 0.5346035, 0.24802065, 0.41960785)

[node name="BruiserSprite" type="Sprite2D" parent="Anchor" unique_id=185545000]
texture = ExtResource("5_t3ly3")

[node name="BruiserAnimations" type="AnimationPlayer" parent="Anchor" unique_id=671025170]
root_node = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=191989515]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_s5p7r")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1482649549 node_paths=PackedStringArray("_entity")]
collision_layer = 0
collision_mask = 16
script = ExtResource("4_6krak")
_entity = NodePath("..")
metadata/_custom_type_script = "uid://db8x5uymgk2hw"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox" unique_id=437905474]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_s5p7r")

[node name="MovementComponent" type="Node" parent="." unique_id=1482856094]
script = ExtResource("15_f6bff")
_maxMoveSpeed = 100.0
metadata/_custom_type_script = "uid://crvc04pu0kefe"

[node name="StateMachine" type="Node" parent="." unique_id=1674096187 node_paths=PackedStringArray("initialState")]
unique_name_in_owner = true
script = ExtResource("5_hu41j")
initialState = NodePath("EnemyIdle")
metadata/_custom_type_script = "uid://bikqoxvuev3b3"

[node name="EnemyIdle" type="Node" parent="StateMachine" unique_id=1912712471]
script = ExtResource("8_fvhgg")
metadata/_custom_type_script = "uid://hgrub042rbm3"

[node name="EnemyPatrol" type="Node" parent="StateMachine" unique_id=267876840]
script = ExtResource("8_6krak")

[node name="EnemyChase" type="Node" parent="StateMachine" unique_id=1828710982]
script = ExtResource("10_xusa8")
metadata/_custom_type_script = "uid://hgrub042rbm3"

[node name="EnemyAttack" type="Node" parent="StateMachine" unique_id=357800918]
script = ExtResource("11_68cc7")
metadata/_custom_type_script = "uid://hgrub042rbm3"

[node name="EnemyHurt" type="Node" parent="StateMachine" unique_id=556807863]
script = ExtResource("12_cysno")
metadata/_custom_type_script = "uid://hgrub042rbm3"

[node name="EnemyDie" type="Node" parent="StateMachine" unique_id=1450291045]
script = ExtResource("13_f6bff")
metadata/_custom_type_script = "uid://hgrub042rbm3"

[node name="CurrentState" type="Label" parent="." unique_id=1918568257]
offset_left = -108.0
offset_top = -44.0
offset_right = 108.0
offset_bottom = -21.0
label_settings = SubResource("LabelSettings_68cc7")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_65qu6")
