[gd_scene format=3 uid="uid://dj30cont5bw4e"]

[ext_resource type="Script" uid="uid://g1edulbo2pdb" path="res://scripts/Player.cs" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cbkwrxx4gb2m4" path="res://scripts/Hitbox.cs" id="2_g2els"]
[ext_resource type="Script" uid="uid://bqknyet8sxjpg" path="res://resources/Stats.cs" id="2_qhqgy"]

[sub_resource type="Resource" id="Resource_dqkch"]
script = ExtResource("2_qhqgy")
metadata/_custom_type_script = "uid://bqknyet8sxjpg"

[sub_resource type="QuadMesh" id="QuadMesh_4flbx"]
size = Vector2(10, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(10, 20)

[node name="Player" type="CharacterBody2D" unique_id=68965221]
script = ExtResource("1_4flbx")
_acceleration = 10000.0
_friction = 10000.0
_downGravity = 1000.0
stats = SubResource("Resource_dqkch")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1019849917]
mesh = SubResource("QuadMesh_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1650341063]
shape = SubResource("RectangleShape2D_onrkg")

[node name="BodyUpper" type="Sprite2D" parent="." unique_id=933453399]
z_index = 1

[node name="BodyLower" type="Sprite2D" parent="." unique_id=572857274]

[node name="Node2D" type="Node2D" parent="." unique_id=397892319]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1604477872]

[node name="Hitbox" type="Area2D" parent="Node2D/Sprite2D" unique_id=194037134]
monitoring = false
script = ExtResource("2_g2els")
metadata/_custom_type_script = "uid://cbkwrxx4gb2m4"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Sprite2D/Hitbox" unique_id=1360889770]
position = Vector2(-9, 0)
polygon = PackedVector2Array(36, -16, 36, 16, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D" unique_id=518721773]
